Benchmark                                        (size)   Mode  Cnt    Score    Error   Units
CollectionCreation.immutableIndexedSeqVector      10000  thrpt   10    1,041 ±  0,098  ops/ms
CollectionCreation.immutableLinearSeqList         10000  thrpt   10    6,471 ±  0,277  ops/ms
CollectionCreation.immutableLinearSeqQueue        10000  thrpt   10    3,941 ±  0,367  ops/ms
CollectionCreation.immutableLinearSeqStream       10000  thrpt   10    1,858 ±  0,019  ops/ms
CollectionCreation.immutableList                  10000  thrpt   10    6,626 ±  0,119  ops/ms
CollectionCreation.immutableListFill   	          10000  thrpt   10    5,096 ±  1,611  ops/ms
CollectionCreation.immutableMapHash               10000  thrpt   10    0,410 ±  0,005  ops/ms
CollectionCreation.immutableMapTree               10000  thrpt   10    0,273 ±  0,003  ops/ms
CollectionCreation.immutableScalazIList           10000  thrpt   10    6,666 ±  0,045  ops/ms
CollectionCreation.immutableSetHash               10000  thrpt   10    0,462 ±  0,002  ops/ms
CollectionCreation.immutableSetTree               10000  thrpt   10    0,289 ±  0,002  ops/ms
CollectionCreation.javaArrayList                  10000  thrpt   10    6,431 ±  1,715  ops/ms
CollectionCreation.javaArrayListSizeHint          10000  thrpt   10   12,007 ±  0,245  ops/ms
CollectionCreation.javaAsScalaArrayList           10000  thrpt   10    0,550 ±  0,002  ops/ms
CollectionCreation.javaAsScalaArrayListSizeHint   10000  thrpt   10    0,545 ±  0,003  ops/ms
CollectionCreation.javaHashSet                    10000  thrpt   10    3,230 ±  0,136  ops/ms
CollectionCreation.javaLinkedList                 10000  thrpt   10    6,222 ±  0,046  ops/ms
CollectionCreation.javaVector                     10000  thrpt   10    9,544 ±  0,047  ops/ms
CollectionCreation.javaVectorSizeHint             10000  thrpt   10   11,041 ±  0,668  ops/ms
CollectionCreation.mutableArray                   10000  thrpt   10   13,126 ±  0,662  ops/ms
CollectionCreation.mutableLinearSeqMutableList    10000  thrpt   10    0,898 ±  0,002  ops/ms
CollectionCreation.mutableMapHash                 10000  thrpt   10    1,220 ±  0,112  ops/ms
CollectionCreation.mutableMapLinkedHash           10000  thrpt   10    1,128 ±  0,016  ops/ms
CollectionCreation.mutableMapOpenHash             10000  thrpt   10    2,392 ±  0,030  ops/ms
CollectionCreation.mutableSeqArray                10000  thrpt   10    0,679 ±  0,005  ops/ms
CollectionCreation.mutableSeqArrayBuffer          10000  thrpt   10    1,541 ±  0,010  ops/ms
CollectionCreation.mutableSeqArrayStack           10000  thrpt   10    3,506 ±  0,033  ops/ms
CollectionCreation.mutableSeqListBuffer           10000  thrpt   10    0,863 ±  0,021  ops/ms
CollectionCreation.mutableSeqStack                10000  thrpt   10    0,777 ±  0,031  ops/ms
CollectionCreation.mutableSetHash                 10000  thrpt   10    1,327 ±  0,019  ops/ms
CollectionCreation.mutableSetLinkedHash           10000  thrpt   10    1,195 ±  0,010  ops/ms
ConcurrentMapRead.concurrentMap                     N/A  thrpt    5  201,920 ± 22,351  ops/us
ConcurrentMapRead.javaMap                           N/A  thrpt    5  192,959 ± 31,892  ops/us
ConcurrentMapRead.scalaMapImmutable                 N/A  thrpt    5   81,770 ±  7,099  ops/us
ConcurrentMapRead.scalaMapMutable                   N/A  thrpt    5  117,095 ± 13,249  ops/us
